<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cb43c80793141668f442847365e6fc6" Name="Diagram1">
        <EntityTypeShape EntityType="ModelRestaurante.CLIENTE" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.INSUMO" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.MESA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.PEDIDO" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.PEDIDO_INSUMO" Width="1.5" PointX="10" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.PEDIDO_PLATOS" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.PLATO" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.RECETA" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.RESERVA" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.ROL" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.TIPO_PLATO" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.USUARIO" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRestaurante.VENTA" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="ModelRestaurante.PEDIDO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRestaurante.RESERVA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRestaurante.PEDIDO_INSUMO_INSUMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRestaurante.RECETA_INSUMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRestaurante.PEDIDO_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRestaurante.RESERVA_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRestaurante.PEDIDO_PLATOS_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRestaurante.VENTA_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRestaurante.PEDIDO_PLATOS_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRestaurante.PLATO_TIPO_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRestaurante.RECETA_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRestaurante.USUARIO_ROL_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>